# books

./: Dockerfile  build.gradle  docker-compose.yaml  отчет.xls
src/: script-to-create.sql
src/main/java/com/example/books/: BooksApplication.java
src/main/java/com/example/books/controllers/: BooksController.java  EmailController.java  FormController.java  LoginController.java  PersonController.java
src/main/java/com/example/books/dto/: EmailRequest.java  PersonDTO.java
src/main/java/com/example/books/email/: SendService.java
src/main/java/com/example/books/entities/: ArchiveBooks.java  ArchivePerson.java  Book.java  Form.java  Person.java
src/main/java/com/example/books/entities/enums/: Role.java
src/main/java/com/example/books/enums/: Role.java
src/main/java/com/example/books/report/: ReportToExcel.java
src/main/java/com/example/books/repositories/: ArchiveBookRepository.java  ArchivePersonRepository.java  BookRepository.java  FormRepository.java  PersonRepository.java
src/main/java/com/example/books/security/jwt/: JwtAuthTokenFilter.java  JwtService.java  PersonPrinciple.java  UserDetailsServiceImpl.java
src/main/java/com/example/books/security/message/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/books/security/message/responses/: JwtResponse.java  ResponseMessage.java
src/main/java/com/example/books/services/: BookService.java  FormService.java  PersonService.java
src/main/java/com/example/books/settings/: WebSecurityConfig.java
src/main/resources/: application.yaml
